<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../styles/styles.css" rel="stylesheet" type="text/css">
<div id="leftColumnContent"><strong>Helpful Prepaid Energy Links</strong>
        <ul>
          <li><a href="../prepaid-energy-services.html">Advantages of Prepaid Energy</a></li>
          <li><a href="../electricity-pricing.html">Prepaid Electricity Pricing</a></li>
          <li><a href="../energy-usage-tips.html">Energy Usage Tips</a></li>
          <li><a href="../same-day-service.html">Same Day Service</a></li>
          <li><a href="../texas-prepaid-electricity.html">Coverage Map</a></li>
</ul>
        <p class="sidebarlt"><strong>Why should I choose Payless Power prepaid electricity?<br />
            <br />
        </strong>In addition to our low prepaid<br />
electricity rates, Payless<br />
Power's does not charge<br />
unnecessary fees that the<br />
competitors might. This includes: <br />
<br />
- <strong>No Load Fee<br />
- No Deposit or Credit Check<br />
- No Early Termination Fee </strong><br />
<br />
<span style="text-align: center"> Most importantly this means<br />
<strong> <u>No billing surprises for you!</u></strong></span></p>
        <p class="sidebardk"><span style="font-size: 17px; font-weight: normal; text-transform: uppercase; line-height: normal;">Connect  Service<br />
          <u style="font-size: 24px">Today</u></span><br />
          <span style="text-align: center; font-size: 16px; font-style: italic; font-weight: normal; line-height: 2.5em;">For <strong>as little as <span style="font-size: 24px">$40.00</span></strong></span>
          
          <span style="font-size: 12px"><br />
          <span style="color: #F7D703; text-shadow: 2px 1px #333; font-size: 12.5px;">With SmarTricity + Flex Pay 0</span></span> <br />
          Call <strong>888-620-3785</strong> for details        </p>
        <p class="disclaimer">Min. balance to start service is $40. $100 credit requires an initial  payment of at least $75. The $100 credit is paid in installments of $10 every 30 days for 10 months. Service must be maintained for 180 days or all promotion credits will be charged back to the account.</p>
        <p><a href="../electricity-pricing.html"><img src="../images/free-connection-banner-100.jpg" width="204" height="155" alt="Free $100 Electricity Credit" /></a></p>
      </div>
